<!DOCTYPE html>

<html>
<head>


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <tittle>SHORT BIO</tittle>

</head>

<body>
    <h1>My Bio</h1>
   

<p>Myself Bhoomi Raghav, and I am a B.Tech CSE AI/ML student at KRMU.
    <br>
    I have passion of learning new things and using it to solve real world problems. I know python and I have made my own small projects in it.
    <br>
    My other intrests inlcude playing guitar and cycling and sometimes reading novels, but what I love most is coding.
    <hr>
    Thank you for reading. 
 

</p>

</body>


</html>
